<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="Logo.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>KALYANI</span>.</h3>
            <h3>Web Designer from India. <br>
                I create websites for students to understand about websites in a simple way.</h3>
            </div>

        <div class="image">
            <img src="girl.png" class="girl">
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <div class="about">
            <h1>ABOUT</h1><br>
            I'm <span>NARRA NAGA Kalyani</span>.<br>
            I like designing webpages.
        </div>
        <div class="skills">
            <h1> SKILLS</h1><br>
           Communication<br>Teamwork<br>Creativity
        </div>
        <div class="contact">
            <h1>CONTACT</h1><br>
            NARRA NAGA KALYANI<br>
            nagakalyani@gmail.com<br>
            9963237682
        </div>
        <div class="info">
            <a href="#">Hire Me</a>
        </div>
        
       
    </div>


</body>
</html>